[pytest]


DJANGO_SETTINGS_MODULE = Rahim_Online_ClothesStore.settings
python_files = tests.py test_*.py *_tests.py


DJANGO_SETTINGS_MODULE = tests.django_test_settings
django_find_project = false
python_files = tests/*.py
addopts = -q



