# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = Rahim_Online_ClothesStore.settings

# discover tests under the tests/ folder
testpaths = tests
python_files = test_*.py *_tests.py

# nicer reports
addopts = -ra
