map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream django_daphne {
    server 127.0.0.1:8001;
}

location /ws/ {
    proxy_pass http://django_daphne;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
}
